<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JsLingua-Morphology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
  <link rel="stylesheet" href="assets/jslingua.css">

  <script src="assets/w3.js"></script>
  <script type="text/javascript" src="assets/call.js"></script>
  <script type="text/javascript">
  addScript("jslingua.min.js");
  addScript("morpho.min.js");
  addScript("ara.morpho.min.js");
  addScript("eng.morpho.min.js");
  addScript("fra.morpho.min.js");
  addScript("jpn.morpho.min.js");
  </script>

  <script type="text/javascript">
  var lists = {
    "ara": {
      "verb-list": `
      <option value="استعمل" />
      <option value="لعب" />
      <option value="قال" />
      <option value="جمع" />
      <option value="استوى" />
      `,
      "stemI-list": `
      <option value="استفاق" />
      <option value="يستعملون" />
      <option value="أتكلمونني" />
      <option value="فراشات" />
      <option value="فرشاة" />
      `,
      "convI-list": `
      <option value="معلم" />
      <option value="معلمة" />
      <option value="كِتَاب" />
      <option value="سَفِينَة" />
      <option value="غُرْفَة" />
      <option value="شَقَّة" />
      <option value="قِطَّة" />
      <option value="هِرّ" />
      <option value="رَجُل" />
      <option value="وَرَقَة" />
      <option value="عَمُود" />
      <option value="كَاتِب" />
      <option value="قَائِمَة" />
      <option value="صَارُوخ" />
      <option value="رِسَالَة" />
      <option value="دَفْتَر" />
      <option value="فُنْدُق" />
      <option value="مَلْبَس" />
      <option value="مَسْجِد" />
      <option value="مِنْطَقَة" />
      <option value="صَنْدُوق" />
      <option value="مِفْتَاح" />
      <option value="مَكْتُوب" />
      `,
      "normI-list": `
      <option value="ذَهــَبَ" />
      <option value="ذهــــــــب" />
      <option value="ذهــــــــب" />
      <option value="ذهــــــــب" />
      `,
      "tokI-list": `
      <option value="ذهبت إلى السوق ومن ثم إلى المنزل. هل تحتاج شيء؟" />
      `,
    },
    "eng": {
      "verb-list": `
      <option value="undergo" />
      <option value="stay" />
      <option value="cry" />
      <option value="let" />
      <option value="understand" />
      `,
      "stemI-list": `
      <option value="conditional" />
      <option value="allowance" />
      <option value="triplicate" />
      <option value="electricity" />
      <option value="ties" />
      `,
      "convI-list": `
      <option value="address" />
      <option value="box" />
      <option value="match" />
      <option value="quiz" />
      <option value="ox" />
      <option value="alley" />
      <option value="ally" />
      <option value="life" />
      <option value="leaf" />
      <option value="staff" />
      <option value="cat" />
      `,
      "normI-list": `
      <option value="ain't" />
      <option value="innit" />
      <option value="gonna" />
      <option value="y'all" />
      <option value="C'mon" />
      <option value="cop" />
      <option value="don't" />
      <option value="won't" />
      <option value="lil'" />
      <option value="gimme" />
      <option value="kinda" />
      `,
      "tokI-list": `
      <option value="I've seen Dr. Watson. Is he good?" />
      `,
    },
    "fra": {
      "verb-list": `
      <option value="conjuguer" />
      <option value="tracer" />
      <option value="envoyer" />
      <option value="haïr" />
      <option value="choisir" />
      <option value="partir" />
      <option value="venir" />
      <option value="voir" />
      <option value="vendre" />
      <option value="cuire" />
      <option value="dire" />
      <option value="boire" />
      <option value="naître" />
      <option value="résoudre" />
      <option value="pouvoir" />
      <option value="valoir" />
      `,
      "stemI-list": `
      <option value="continuation" />
      <option value="majestueux" />
      <option value="contractait" />
      <option value="maintenir" />
      <option value="maladie" />
      `,
      "convI-list": `
      <option value="souris" />
      <option value="croix" />
      <option value="nez" />
      <option value="clou" />
      <option value="chou" />
      <option value="cheval" />
      <option value="chacal" />
      <option value="rail" />
      <option value="travail" />
      <option value="bateau" />
      <option value="pneu" />
      <option value="landau" />
      <option value="arbre" />
      `,
      "normI-list": `
      `,
      "tokI-list": `
      <option value="J'ai vu M. Watson. Comment va-t-il?" />
      `,
    },
    "jpn": {
      "verb-list": `
      <option value="勉強する" />
      <option value="くる" />
      <option value="出来る" />
      <option value="食べる" />
      <option value="払う" />
      <option value="行く" />
      <option value="飲む" />
      <option value="死ぬ" />
      <option value="示す" />
      <option value="立つ" />
      <option value="遊ぶ" />
      <option value="泳ぐ" />
      <option value="くねる" />
      `,
      "stemI-list": `
      <option value="用いられている" />
      <option value="用いられていませんでした" />
      <option value="始まった" />
      <option value="読ませている" />
      <option value="強調したい" />
      <option value="伝わっていない" />
      <option value="表記されている" />
      <option value="行かなければならない" />
      <option value="いっていません" />
      <option value="いかなければならない" />
      `,
      "convI-list": `
      `,
      "normI-list": `
      <option value="雨ねえええ" />
      <option value="そうかなあああ" />
      <option value="そうかなぁぁぁぁ" />
      <option value="すげえええ" />
      <option value="犬やない" />
      <option value="言ったばい" />
      <option value="飲まへん" />
      <option value="帰るさかい" />
      <option value="飲みんさんな" />
      <option value="食べんさんな" />
      <option value="行きますえ" />
      <option value="書いてちょう" />
      <option value="寒いべ" />
      <option value="日本人だべ" />
      <option value="寒いべ" />
      <option value="寒いっしょ" />
      <option value="明日しょや" />
      `,
      "tokI-list": `
      <option value="昨日の朝、僕は田中さんが会いました。かれは大丈夫ですか。" />
      `,
    }
  }
  var morpho = {};
  var $ = function(id){return document.getElementById(id)};
  var _ = function(e){return e.options[e.selectedIndex]};

  var conjParams = {
    rows: {},
    cols: {}
  };

  function loading(){
    var e = $("l");

    var langIDs = JsLingua.serviceLanguages("Morpho");
    var i;
    for (i = 0; i < langIDs.length; i++){
      var option = document.createElement("option");
      option.text = langIDs[i];
      e.add(option);
    }

    update();

  }

  function update(){
    var lang = _($("l")).text, dir= JsLingua.getDir(lang);
    morpho = new (JsLingua.getService("Morpho", lang))();
    $("verb").dir =
    $("conj").dir =
    $("stemI").dir =
    $("stemO").dir =
    $("convI").dir =
    $("convO").dir =
    $("tokI").dir =
    $("tokO").dir =
    $("normI").dir =
    $("normO").dir = dir;

    var stemmers = morpho.availableStemmers();
    var m = $("stemM");
    var i = m.options.length;
    while (i--) m.remove(i);

    stemmers.forEach(function(element, index, array){
      var option = document.createElement("option");
      option.value = element;
      option.text = morpho.getStemmerDesc(element);
      m.add(option);
    });

    var converters = morpho.availablePosConverters();
    m = $("convM");
    i = m.options.length;
    while (i--) m.remove(i);

    converters.forEach(function(element, index, array){
      var option = document.createElement("option");
      option.value = element;
      option.text = morpho.getPosConverterDesc(element);
      m.add(option);
    });

    var text = "";
    var repeat = 1;
    conjParams = JsLingua.Cls.Morpho.parseConjModel(morpho);

    var rr = conjParams.rows.labels.length;
    var text2 = "";
    while(rr--) text2 += "<th class=\"noCol\"></th>"

    conjParams.cols.labels.forEach(function(v, i, a){
      text += "<tr>" + text2;
      var rep = repeat;
      repeat *= v.length;
      while(rep--){
        v.forEach(function(v2, i2, a2){
          text += "<th colspan=\"" + conjParams.cols.spans[i] + "\">";
          text += v2;
          text += "</th>";
        });
      }

      text += "</tr>";
    });
    conjParams.colHtml = text;
    var list = lists[lang];
    var lst;
    for (lst in list) {
      $(lst).innerHTML = list[lst];
    }

    setStemMethod();
    setConvMethod();

  }

  function setStemMethod(){
    var opt = $("stemM");
    if (opt.options.length < 1) return;
    var sn = _(opt).value;
    if (sn) morpho.setCurrentStemmer(sn);
  }

  function setConvMethod(){
    var opt = $("convM");
    if (opt.options.length < 1) return;
    var sn = _(opt).value;
    if (sn) morpho.setCurrentPosConverter(sn);
  }

  function htmlEntities(str) {
    var result = String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;');
    result = result.replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/ /gi, "&nbsp;");
    return result;
  }

  function conjugate() {
    var verb = $("verb").value;
    var result = "";

    var forms = morpho.getForms();
    var typeOpts = {vtype:morpho.getVerbType(verb)};

    for (k in forms) {
      result += "<div class=\"k-1 k-l-2 \"><h3>" + morpho.getFormDesc(k) + "</h3>";
      result += "<table class=\"k-tab\">" + conjParams.colHtml;
      var ropts = conjParams.rows.opts;
      var copts = conjParams.cols.opts;
      var rlabels = conjParams.rows.labels;
      var rspans = conjParams.rows.spans;
      var lIdx = 0;

      for(var rowi=0; rowi < ropts.length; rowi++){
        result += "<tr>";
        var rlabelIdx = rowi;
        for (var rowj=0; rowj < rlabels.length; rowj++){
          var idx = ~~(rlabelIdx / rspans[rowj]);
          rlabelIdx = rlabelIdx % rspans[rowj];
          if (rlabelIdx===0){
            result += "<th rowspan=\"" + rspans[rowj] + "\">";
            result += rlabels[rowj][idx];
            result += "</th>";
          }
        }

        for(coli = 0; coli < copts.length; coli++){
          result += "<td >";
          var fuseOpts = Object.assign({}, ropts[rowi], copts[coli], forms[k], typeOpts);
          result += morpho.conjugate(verb, fuseOpts);
          result += "</td>";
        }


        result += "</tr>";
      }

      result += "</table>";
      result += "</div>";
    }

    $("conj").innerHTML = result;
  }

  function stem(){
    $("stemO").innerHTML = morpho.stem($("stemI").value);
  }

  function conv(){
    $("convO").innerHTML = morpho.convertPoS($("convI").value);
  }

  function norm(){
    $("normO").innerHTML = morpho.normalize($("normI").value);
  }

  function tokenize(){
    var result = "";
    var text = $("tokI").value;

    var sentences = morpho.gsents(text);

    for (var si in sentences) {
      result += morpho.tokenize(sentences[si]).join(" | ");
      result += "<br>";
    }

    $("tokO").innerHTML = result;
  }

  </script>

</head>
<body>

  <div w3-include-html="menu.html"></div>

  <div class="content-wrapper">
    <h1>Morpho module</h1>
    <div class="content hflex">

      <div class="k-fs k-1">
        <h1><span>Description</span></h1>
        <div>
          This module affords morphological functions that can be executed on words.
        </div>
      </div> <!-- end Description -->

      <div class="k-fs k-1">
        <h1><span>Language</span></h1>
        <label>Choose the language:</label>
        <select id="l" class="k-select" onchange="update()">
        </select>
      </div>

      <div class="k-fs k-1">
        <h1><span>Stemming</span></h1>
        <label>Method</label>
        <select id="stemM" class="k-select" onchange="setStemMethod()">
        </select><br>
        <input list="stemI-list" type="text" id="stemI" class="k-input k-1"/><br>
        <datalist id="stemI-list"></datalist>
        <button onclick="stem()" class="k-button">Stem</button><br>
        <div id="stemO" class="k-input k-1" ></div>
      </div>

      <div class="k-fs k-1">
        <h1><span>PoS Conversion</span></h1>
        <label>Method</label>
        <select id="convM" class="k-select" onchange="setConvMethod()">
        </select><br>
        <input list="convI-list" type="text" id="convI" class="k-input k-1"/><br>
        <datalist id="convI-list"></datalist>
        <button onclick="conv()" class="k-button">Convert</button><br>
        <div id="convO" class="k-input k-1" ></div>
      </div>

      <div class="k-fs k-1">
        <h1><span>Normalization</span></h1>
        <input list="normI-list" type="text" id="normI" class="k-input k-1"/><br>
        <datalist id="normI-list"></datalist>
        <button onclick="norm()" class="k-button">Normalize</button><br>
        <div id="normO" class="k-input k-1" ></div>
      </div>

      <div class="k-fs k-1">
        <h1><span>Tokenization</span></h1>
        <input list="tokI-list" type="text" id="tokI" class="k-input k-1"/><br>
        <datalist id="tokI-list"></datalist>
        <button onclick="tokenize()" class="k-button">Tokenize</button><br>
        <div id="tokO" class="k-input k-1" ></div>
      </div>

      <div class="k-fs k-1">
        <h1><span>Verb Conjugation</span></h1>
        <input list="verb-list" type="text" id="verb" class="k-input k-1" /><br>
        <datalist id="verb-list"></datalist>
        <button onclick="conjugate()" class="k-button">Conjugate</button><br>
        <div id="conj" class="hflex" ></div>
      </div>

    </div>

    <div class="k-footer-clean"></div>

    <div w3-include-html="footer.html"></div>

  </div>

  <script>
  w3.includeHTML();
  loading();
  </script>

</body>
</html>
